<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Responsiveness</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul link-style="none">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>

      <section id="Home" class="Home">
        <h1>Welcome to my Website !</h1>
        <div class="home-content">
          <p>I’m an active learner with a creative mindset, currently pursuing a B.Tech in Information Technology. My journey is driven by a passion to strengthen my programming skills and apply them both creatively and critically. Beyond academics, I enjoy drawing and sketching, playing football and cricket, and watching movies and series, which helps me balance technical growth with personal interests. I joined in Whizlabs as a Product Trainee, where I’m gaining exposure to how technology, users, and business come together in real-world products. Alongside this, I’ve started exploring artificial intelligence to deepen my understanding of intelligent systems and their impact on technology. My curiosity and drive reflect my commitment to continuous learning and building solutions that make a difference.</p>
          <img src="Assets/IMG-20251205-WA0026.jpg" alt="Profile Image" />
        </div>
      </section>

      <section id="Projects" class="Projects">
        <h1>These are my Projects !</h1>
        <div class="project-cont">
          <div class="project-content-des">
            <h2>Finance Management System</h2>
            <p>A modern, responsive finance management system built with React. Track your income, expenses, budgets, and generate comprehensive financial reports with Google authentication.</p>
            <a target="_blank" href="https://github.com/Kabilesh-GS/Finance-Management">Check it out !</a>
          </div>
          <div class="project-content-des">
            <h2>Thndr Clothing</h2>
            <p>Thndr Clothing goes beyond just displaying products – it simulates the entire customer journey: authentication, browsing products, adding items to the cart, and even test payments! The site is designed to be responsive, clean, and easy to navigate, making it feel like a modern fashion storefront.</p>
            <a target="_blank" href="https://github.com/Kabilesh-GS/Thndr-Clothing">Check it out !</a>
          </div>
          <div class="project-content-des">
            <h2>Super Market Management</h2>
            <p>A monolith console-based billing system built in Java to manage supermarket operations with distinct Admin and Customer roles. This project showcases object-oriented design and modular architecture for easy scalability.</p>
            <a target="_blank" href="https://github.com/Kabilesh-GS/Super-Market-Management">Check it out !</a>
          </div>
        </div>
      </section>

      <section id="Contact" class="Projects">
        <h1>Reach out to me !</h1>
        <div class="contact-cont">
          <div>
            <h3>LinkedIn: <a href="https://www.linkedin.com/in/kabileshgs/" target="_blank">Kabilesh GS</a></h3>
            <h3>Email: <a href="mailto:kabileshgs@gmail.com">kabileshgs@gmail.com</a></h3>
            <h3>Instagram : <a href="https://www.instagram.com/kabil.1507/" target="_blank">@kabil.1507</a></h3>
          </div>
        </div>
      </section>

    </main>
    <footer>
      <h3>© 2024 Kabilesh GS.</h3>
    </footer>
  </body>
</html>
